This XML file does not appear to have any style information associated with it. The document tree is shown below.
<plist version="1.0">
<dict>
<key>items</key>
<array>
<dict>
<key>assets</key>
<array>
<dict>
<key>kind</key>
<string>software-package</string>
<key>url</key>
<string>
https://archive.org/download/kim.cracksby.yalu102/kim.cracksby.yalu102.ipa
</string>
</dict>
<dict>
<key>kind</key>
<string>display-image</string>
<key>needs-shine</key>
<false/>
<key>url</key>
<string>
https://cdn1.iconfinder.com/data/icons/flower-7/64/YLANG_YLANG-128.png
</string>
</dict>
<dict>
<key>kind</key>
<string>full-size-image</string>
<key>needs-shine</key>
<false/>
<key>url</key>
<string>
https://cdn1.iconfinder.com/data/icons/flower-7/64/YLANG_YLANG-128.png
</string>
</dict>
</array>
<key>metadata</key>
<dict>
<key>bundle-identifier</key>
<string>URLSchemes</string>
<key>bundle-version</key>
<string>10.13.0</string>
<key>kind</key>
<string>software</string>
<key>title</key>
<string> „ «·—›⁄ „‰ ﬁ»· √»Êœ€‘\ „ Ã— √»Êœ€‘  «»⁄Ê‰Ï ”‰«» ABO-DGSH</string>
</dict>
</dict>
</array>
</dict>
</plist>